const express = require("express");
const categoryController = require("../Controllers/categoryController");
const route = require("express").Router();
const category = require("../Controllers/categoryController");
route.post("/createcategory", categoryController.createCategory);
route.get("/affichecategory", categoryController.getCategory);
route.get("/affichecategoryById/:id", categoryController.getCategoryById);
route.get("/affichecategoryByName/:nom", categoryController.getCategoryByName);
route.put("/updatecategory/:id", categoryController.updateCategory);
route.delete("/deletecategory/:id", categoryController.deletecategory);
module.exports = route;
