const route = require("express").Router();
const productController = require("../Controllers/productController");
const uploadImage= require("../Middelwers/uploadImage");
route.post("/createProduct",uploadImage.array("pictures"), productController.createProduct);
//route.post("/createProduct", productController.createProduct);
route.get("/afficheProduct", productController.getProduct);
route.get("/getproductById/:id", productController.getProductById);
route.put("/upProduct/:id", productController.updateProduct);
route.delete("/deleteProduct/:id", productController.deleteProduct);
module.exports = route;
