const express = require("express");
const subcategoryController = require("../Controllers/subcategoryController");
const route = require("express").Router();
route.post("/createSubcat", subcategoryController.createSubCategory);
route.get("/getSubcat", subcategoryController.getsubCategory);
route.get("/getSubcatById/:id", subcategoryController.getsubCatByID);
route.get("/getSubcatByName/:nom", subcategoryController.getsubCatByName);
route.put("/upSubcat/:id", subcategoryController.updateSubCat);
route.delete("/deleteSubcat/:id", subcategoryController.deleteSubCat);
module.exports = route;
